안녕하세요.

동전피아노 회로는 따로 만든게 없고, 우선 소스파일 먼저 보내드립니다.
사용한 재료는
아두이노 우노,  led, 피에조부저, 동전, 점퍼선, 저항...  으로 만들었습니다.
일반적으로 아두이노 우노는 6개의 아날로그 신호를 받을 수 있어 도~라 까지만 표현됩니다.
제가 사용한 보드는 8개의 아날로그 신호를 받을 수 있는 보드인데...  요건 알리익스프레스에서 찾아보니
팔더라고요..  자세한 이름은 모르겠고..
굳이 우노 보드 사용하지 마시고, 아두이노 나노를 사용하시면 아날로그를 9개까지도 사용가능한것으로 알고있습니다
나노 보드로 만드시면 될거 같네요.

소스코드에 특정값보다 작을때 소리를 만들고, 오류로 인해 led가 꺼지지 않는것을 방지하기 위해, 특정 시간 이후
모두 점등 처리하고 있습니다.

원리를 간단히 말씀드리면 아래와 같습니다.

점퍼선 하나를 아날로그0번에 연결하고 반대편은 gnd에 연결후 아날로그 0번값을 확인하시면 1024에 가까운 값을 리턴받습니다.  이때 점퍼선  중간에 동전하나를 두고 다시 연결하세요. 이때도 1024에 가까운 아날로그 값을 리턴받습니다.  이때 손가락으로 동전을 만졌을때 사람은 기본적으로 음전하를 가지고  있기에 아날로그 수신되는 값이 변하는것을 확인하실 수 있습니다. 이 변하는 값을 체크하시어 변하는 값이 확인한 값보다 작을때 피에조 부저로 소리를 출력하시면 동영상과 같은 동전 피아노를 만드실수 있습니다. 

사용하는 저항이나 환경에 따라 소스코드는 충분히 디버깅하시고, 수정하여 이용해주세요~
감사합니다.